[gd_scene load_steps=10 format=3 uid="uid://c6oj5v8jnwygn"]

[ext_resource type="Texture2D" uid="uid://80mi1626taik" path="res://assets/sprites/slime_green.png" id="1_14siu"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_ilgfn"]
[ext_resource type="PackedScene" uid="uid://c1ytj7pgmmp0o" path="res://scenes/killzone.tscn" id="2_pkhaq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lla50"]
atlas = ExtResource("1_14siu")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkccb"]
atlas = ExtResource("1_14siu")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d42fs"]
atlas = ExtResource("1_14siu")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n14i5"]
atlas = ExtResource("1_14siu")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjuys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lla50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkccb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d42fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n14i5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyvwu"]
size = Vector2(10, 15)

[node name="Slime" type="Node2D"]
script = ExtResource("1_ilgfn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_fjuys")
autoplay = "default"
frame = 2
frame_progress = 0.313633

[node name="Killzone" parent="." instance=ExtResource("2_pkhaq")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_fyvwu")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)
